USER_HOME=/home/{USER}

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pokechat
DB_USERNAME=postgres
DB_PASSWORD=admin

REDIS_PORT=6379
REDIS_ADDRESS=localhost
REDIS_PASSWORD=admin
REDIS_DATABASE=0

AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_CALLBACK_URL={CALLBACK_URL}