package components

templ Header(isErrorPage, authStatus bool) {
	<header class="px-8 z-10 sticky top-0 bg-base-100">
		<div class="navbar">
			<div class="navbar-start">
				<a href="/pokedex" class="btn btn-ghost text-xl">PokeChat</a>
			</div>
			if !isErrorPage {
				<div class="navbar-center">
					<ul class="menu menu-horizontal">
						if authStatus {
							<li>
								<a
									id="available-tab"
									class="active"
								>
									Available
								</a>
							</li>
							<li>
								<a
									id="collected-tab"
									hx-get="/collected"
									hx-trigger="click"
								>
									Collected
								</a>
							</li>
							<li>
								<a
									id="chat-tab"
									hx-get="/chat"
									hx-trigger="click"
								>
									Chat
								</a>
							</li>
						} else {
							<li><a id="available-tab" class="active">Available</a></li>
							<li>
								<a
									id="collected-tab"
									class="tooltip tooltip-bottom cursor-not-allowed"
									data-tip="Login to explore further"
									data-disabled="true"
								>Collected</a>
							</li>
							<li>
								<a
									id="chat-tab"
									class="tooltip tooltip-bottom cursor-not-allowed"
									data-tip="Login to explore further"
									data-disabled="true"
								>Chat</a>
							</li>
						}
					</ul>
				</div>
			}
			<div class="navbar-end">
				if authStatus {
					<a href="/logout" class="btn btn-primary">Logout</a>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</div>
		</div>
	</header>
}

templ CollectedHeader() {
	<header class="px-8 z-10 sticky top-0 bg-base-100">
		<div class="navbar">
			<div class="navbar-start">
				<a href="/pokedex" class="btn btn-ghost text-xl">PokeChat</a>
			</div>
			<div class="navbar-center">
				<ul class="menu menu-horizontal">
					<li>
						<a
							id="available-tab"
							hx-get="/available"
							hx-trigger="click"
						>
							Available
						</a>
					</li>
					<li>
						<a
							id="collected-tab"
							class="active"
						>
							Collected
						</a>
					</li>
					<li>
						<a
							id="chat-tab"
							hx-get="/chat"
							hx-trigger="click"
						>
							Chat
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-end">
				<a href="/logout" class="btn btn-primary">Logout</a>
			</div>
		</div>
	</header>
}

templ ChatHeader() {
	<header class="px-8 z-10 sticky top-0 bg-base-100">
		<div class="navbar">
			<div class="navbar-start">
				<a href="/pokedex" class="btn btn-ghost text-xl">PokeChat</a>
			</div>
			<div class="navbar-center">
				<ul class="menu menu-horizontal">
					<li>
						<a
							id="available-tab"
							hx-get="/available"
							hx-trigger="click"
						>
							Available
						</a>
					</li>
					<li>
						<a
							id="collected-tab"
							hx-get="/collected"
							hx-trigger="click"
						>
							Collected
						</a>
					</li>
					<li>
						<a
							id="chat-tab"
							class="active"
						>
							Chat
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-end">
				<a href="/logout" class="btn btn-primary">Logout</a>
			</div>
		</div>
	</header>
}
