package components

templ Header(isErrorPage, authStatus bool) {
	<header class="px-8 z-10 sticky top-0 bg-base-100">
		<div class="navbar">
			<div class="navbar-start">
				<a href="/pokedex" class="btn btn-ghost text-xl">PokeChat</a>
			</div>
			if !isErrorPage {
				<div class="navbar-center">
					<ul class="menu menu-horizontal">
						if authStatus {
							<li>
								<a
									id="available-tab"
									class="active"
									hx-get="/available"
									hx-trigger="click"
									hx-target="#main"
									hx-swap="innerHTML"
								>
									Available
								</a>
							</li>
							<li>
								<a
									id="collected-tab"
									hx-get="/collected"
									hx-trigger="click"
									hx-target="#main"
									hx-swap="innerHTML"
								>
									Collected
								</a>
							</li>
							<li>
								<a
									id="chat-tab"
									hx-get="/chat"
									hx-trigger="click"
									hx-target="#main"
									hx-swap="innerHTML"
								>
									Chat
								</a>
							</li>
						} else {
							<li><a id="available-tab" class="active">Available</a></li>
							<li>
								<a
									id="collected-tab"
									class="tooltip tooltip-bottom cursor-not-allowed"
									data-tip="Login to explore further"
									data-disabled="true"
								>Collected</a>
							</li>
							<li>
								<a
									id="chat-tab"
									class="tooltip tooltip-bottom cursor-not-allowed"
									data-tip="Login to explore further"
									data-disabled="true"
								>Chat</a>
							</li>
						}
					</ul>
				</div>
			}
			<div class="navbar-end">
				if authStatus {
					<a href="/logout" class="btn btn-primary">Logout</a>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</div>
		</div>
	</header>
}
