package pages

import (
	"fmt"
	"github.com/siddhant-vij/PokeChat-Universe/cmd/web/templates/components"
	"github.com/siddhant-vij/PokeChat-Universe/controllers/pokedex"
	"github.com/siddhant-vij/PokeChat-Universe/controllers/pokedex/utils"
)

templ PokedexChatPokemonPage(pokemon pokedex.Pokemon, userName string, isCollected bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/cmd/web/public/css/output.css" rel="stylesheet"/>
			<script src="/cmd/web/public/js/htmx.min.js" defer></script>
			<title>PokeChat Universe</title>
		</head>
		<body class="bg-zinc-600 scroll-smooth overflow-y-scroll">
			<div class="flex flex-col w-[1024px] mx-auto h-screen bg-base-100">
				@components.Header(false, true, "chat")
				<main id="main" class="flex-grow flex overflow-hidden">
					@ChatWithPokemonMain(pokemon, userName, isCollected)
				</main>
				<hr/>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ ChatWithPokemonMain(pokemon pokedex.Pokemon, userName string, isCollected bool) {
	<div class="p-8 flex flex-row justify-center gap-8 h-full w-full">
		@ChatPokemonDetails(pokemon, isCollected)
		@ChatWindow(utils.FormatName(pokemon.Name), userName, isCollected)
	</div>
}

templ ChatPokemonDetails(pokemon pokedex.Pokemon, isCollected bool) {
	<div class="py-8 basis-5/12 bg-base-300 flex flex-col h-full justify-between">
		<div class="flex flex-col gap-4 h-full">
			@ChatPokemonDetailsHeader(utils.FormatName(pokemon.Name), pokemon.PictureUrl, utils.FormatID(int(pokemon.ID)))
			@ChatPokemonBasicDetails(utils.FormatHeight(pokemon.Height), utils.FormatWeight(pokemon.Weight), utils.FormatBaseExp(pokemon.BaseExperience), utils.DisplayTypes(pokemon.Types))
			@ChatPokemonStats(utils.GetChatStats(pokemon), utils.GetChatMaxStats())
		</div>
		@ChatPokemonFooter(isCollected, int(pokemon.ID))
	</div>
}

templ ChatPokemonDetailsHeader(name, pictureUrl, id string) {
	<div class="flex flex-col gap-2 justify-center items-center">
		<figure class="hover:scale-110">
			<img
				src={ pictureUrl }
				alt={ name }
				class="p-2 w-32"
			/>
		</figure>
		<h2 class="card-title">{ name } { id }</h2>
	</div>
}

templ ChatPokemonBasicDetails(height, weight, baseExp string, types []string) {
	<div class="pt-4 pb-6 card card-side justify-center gap-16">
		<div class="flex flex-col justify-around gap-4">
			<div class="flex flex-row justify-normal gap-8">
				<h2 class="font-medium">Height: <span class="font-semibold">{ height }</span></h2>
				<h2 class="font-medium">Weight: <span class="font-semibold">{ weight }</span></h2>
			</div>
			<h2 class="font-medium">Base Experience: <span class="font-semibold">{ baseExp }</span></h2>
			<div class="flex flex-row justify-normal gap-4 items-center">
				<h2 class="font-medium">Types:</h2>
				<div class="flex flex-row justify-normal gap-4">
					for _, pokemonType := range types {
						<div class="badge badge-outline text-sm h-9 pl-8 pr-8">{ pokemonType }</div>
					}
				</div>
			</div>
		</div>
	</div>
}

css width(stat, maxStat int) {
	width: { templ.SafeCSSProperty(fmt.Sprintf("%d%%", stat*100/maxStat)) };
}

templ ChatPokemonStats(stats, maxStats []int) {
	for i := 0; i < 4; i++ {
		<div class="px-12 flex flex-row justify-end gap-8 items-center">
			<h2 class="text-md font-extrabold">
				switch i {
					case 0:
						HP
					case 1:
						Attack
					case 2:
						Defense
					case 3:
						Speed
				}
			</h2>
			<div class="h-10 w-48 bg-gray-100 relative rounded-sm">
				<div class={ "h-full bg-primary absolute bottom-0 rounded-sm tooltip tooltip-right", width(stats[i], maxStats[i]) } data-tip={ fmt.Sprintf("%d%%", stats[i]*100/maxStats[i]) }></div>
			</div>
		</div>
	}
}

templ ChatWindow(pokemonName, userName string, isCollected bool) {
	<div id="chatWindow" class="basis-7/12 flex flex-col h-full justify-between">
		if isCollected {
			@ChatWindowUpdateOnAdd(pokemonName, userName)
		} else {
			<div
				class="p-8 py-2 card card-side justify-center bg-base-300 rounded-none gap-16 items-center overflow-y-auto h-full"
			>
				Add { pokemonName } to Pokedex first...
			</div>
		}
	</div>
}

templ ChatWindowUpdateOnAdd(pokemonName, userName string) {
	<div
		id="chatMessages"
		class="p-8 flex flex-col justify-start bg-base-300 rounded-none overflow-y-auto h-full"
	>
		<div class="chat chat-start">
			<div class="chat-bubble">
				How's it going, { userName }?
				<br/>
				I am { pokemonName }. You can see my stats here.
				<br/>
				Send over a message if you want to chat...
			</div>
		</div>
	</div>
	@ChatMessageForm(pokemonName)
}

templ ChatMessageForm(pokemonName string) {
	<form
		id="chatInputForm"
		class="p-8 flex flex-row justify-center items-center gap-8 bg-base-300 rounded-none"
		hx-post="/chatMsgBtn"
		hx-trigger="submit"
		hx-target="#chatMessages"
		hx-swap="beforeend"
	>
		<input
			type="text"
			placeholder={ fmt.Sprintf("Message %s", pokemonName) }
			class="input input-bordered input-primary w-96"
			name="userMessage"
			hx-get="/chatMsg"
			hx-trigger="input changed delay:100ms"
			hx-target="#sendMsgBtn"
			hx-swap="outerHTML"
		/>
		@DisabledSendButton()
	</form>
}

templ EmptyInputFormPostSendOOB(pokemonName string) {
	<div hx-swap-oob="outerHTML:#chatInputForm">
		@ChatMessageForm(pokemonName)
	</div>
}

templ SendIcon() {
	<svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8">
		<path
			d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z"
		></path>
	</svg>
}

templ DisabledSendButton() {
	<button
		id="sendMsgBtn"
		class="btn-ghost flex h-10 w-10 items-center justify-center rounded-md bg-neutral hover:opacity-70 tooltip tooltip-success cursor-default"
		data-tip="Start typing..."
	>
		@SendIcon()
	</button>
}

templ ActiveSendButton() {
	<button
		id="sendMsgBtn"
		class="flex h-10 w-10 items-center justify-center rounded-md hover:opacity-70 bg-primary"
	>
		@SendIcon()
	</button>
}

templ UserMessage(message string) {
	<div class="chat chat-end">
		<div class="chat-bubble chat-bubble-primary">{ message }</div>
	</div>
}

templ ChatWindowUpdateOnRemove(name string) {
	<div
		class="p-8 py-2 card card-side justify-center bg-base-300 rounded-none gap-16 items-center overflow-y-auto h-full"
	>
		Add { name } to Pokedex first...
	</div>
}

templ ChatPokemonFooter(isCollected bool, id int) {
	if isCollected {
		<button
			id="chatPokemonFooterRemoveBtn"
			class="mx-16 mt-10 btn btn-success"
			hx-get="/remove-pokemon"
			hx-trigger="click"
			hx-vals={ fmt.Sprintf(`{"pokemonIdStr": "%s"}`, utils.FormatID(id)) }
			hx-target="#chatWindow"
			hx-swap="innerHTML"
		>
			Remove from Pokedex
		</button>
	} else {
		<button
			id="chatPokemonFooterAddBtn"
			class="mx-16 mt-10 btn btn-success"
			hx-get="/add-pokemon"
			hx-trigger="click"
			hx-vals={ fmt.Sprintf(`{"pokemonIdStr": "%s"}`, utils.FormatID(id)) }
			hx-target="#chatWindow"
			hx-swap="innerHTML"
		>
			Add to Pokedex
		</button>
	}
}

templ ChatPokemonFooterAddOOB(id int) {
	<button
		id="chatPokemonFooterRemoveBtn"
		class="mx-16 mt-10 btn btn-success"
		hx-get="/remove-pokemon"
		hx-trigger="click"
		hx-vals={ fmt.Sprintf(`{"pokemonIdStr": "%s"}`, utils.FormatID(id)) }
		hx-target="#chatWindow"
		hx-swap="innerHTML"
		hx-swap-oob="outerHTML:#chatPokemonFooterAddBtn"
	>
		Remove from Pokedex
	</button>
}

templ ChatPokemonFooterRemoveOOB(id int) {
	<button
		id="chatPokemonFooterAddBtn"
		class="mx-16 mt-10 btn btn-success"
		hx-get="/add-pokemon"
		hx-trigger="click"
		hx-vals={ fmt.Sprintf(`{"pokemonIdStr": "%s"}`, utils.FormatID(id)) }
		hx-target="#chatWindow"
		hx-swap="innerHTML"
		hx-swap-oob="outerHTML:#chatPokemonFooterRemoveBtn"
	>
		Add to Pokedex
	</button>
}
