package pages

import "github.com/siddhant-vij/PokeChat-Universe/cmd/web/templates/components"

templ ClientErrorPage(authStatus bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/cmd/web/public/css/output.css" rel="stylesheet"/>
			<script src="/cmd/web/public/js/htmx.min.js" defer></script>
			<title>PokeChat Universe</title>
		</head>
		<body class="bg-zinc-600 scroll-smooth overflow-y-scroll">
			<div class="flex flex-col w-[1024px] mx-auto h-screen">
				@components.Header(true, authStatus, "error")
				@ClientError()
				<hr/>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ ClientError() {
	<main class="flex-grow">
		<div class="p-8 bg-base-100 h-full flex justify-center">
			<div class="text-center">
				<div class="pt-48">
					<h1 class="text-3xl font-bold">Sorry, this page isn't available.</h1>
					<p class="py-6">
						The link you followed may be broken, or the page may have been removed. <a href="/pokedex" class="link link-primary">Go back to Home</a>
					</p>
				</div>
			</div>
		</div>
	</main>
}
