package pages

import (
	"fmt"
	"github.com/siddhant-vij/PokeChat-Universe/cmd/web/templates/components"
	"github.com/siddhant-vij/PokeChat-Universe/controllers/pokedex/utils"
)

templ HomePage(homeAvailable []utils.HomeAvailablePokemon) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/cmd/web/public/css/output.css" rel="stylesheet"/>
			<script src="/cmd/web/public/js/htmx.min.js" defer></script>
			<script src="/cmd/web/public/js/activeTab.js" defer></script>
			<title>PokeChat Universe</title>
		</head>
		<body class="bg-zinc-600 scroll-smooth">
			<div class="flex flex-col w-[1024px] mx-auto min-h-screen">
				@components.Header(false, false)
				@HomeTemp(homeAvailable)
				<hr/>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ HomeTemp(homeAvailable []utils.HomeAvailablePokemon) {
	<main class="flex-grow">
		@ListOfPokemons(homeAvailable)
		@LoadMoreButton()
	</main>
}

templ ListOfPokemons(homeAvailable []utils.HomeAvailablePokemon) {
	<div id="home-available" class="p-8 bg-base-100 grid grid-cols-3 justify-center justify-items-center content-center gap-y-8">
		for _, pokemon := range homeAvailable {
			@HomeAvailablePokemonCard(pokemon)
		}
	</div>
}

templ HomeAvailablePokemonCard(pokemon utils.HomeAvailablePokemon) {
	<div class="card bg-base-300 w-72 shadow-xl hover:scale-105">
		<figure>
			<img
				src={ pokemon.PictureUrl }
				alt={ pokemon.Name }
				class="p-8 pb-0"
			/>
		</figure>
		<div class="card-body">
			<div class="flex flex-row justify-between">
				<h3 class="text-base">{ pokemon.ID }</h3>
				<div>
					for _, pokemonType := range pokemon.Types {
						<div class="badge badge-outline text-xs h-6 leading-6 pl-4 pr-4 ml-1">{ pokemonType }</div>
					}
				</div>
			</div>
			<h2 class="card-title text-2xl py-2 pb-4">{ pokemon.Name }</h2>
			<div class="flex flex-row justify-between">
				<button
					class="btn btn-outline btn-primary"
					hx-get="/getPokemon"
					hx-trigger="click"
					hx-vals={ fmt.Sprintf(`{"pokemonName": "%s"}`, utils.DeformatName(pokemon.Name)) }
				>
					View Details
				</button>
				<button class="btn btn-outline btn-ghost tooltip tooltip-success cursor-default" data-tip="Login to collect">Collect</button>
			</div>
		</div>
	</div>
}

templ LoadMoreButton() {
	<div class="p-8 bg-base-100 grid grid-cols-1 justify-center justify-items-center content-center gap-y-8">
		<button
			class="btn btn-active btn-primary"
			hx-get="/home-load-more"
			hx-trigger="click"
			hx-target="#home-available"
			hx-swap="beforeend"
		>
			Load more Pokemon
		</button>
	</div>
}
