package pages

import "github.com/siddhant-vij/PokeChat-Universe/cmd/web/templates/components"

templ PokedexChatPage(pokemonName string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/cmd/web/public/css/output.css" rel="stylesheet"/>
			<script src="/cmd/web/public/js/htmx.min.js" defer></script>
			<script src="/cmd/web/public/js/activeTab.js" defer></script>
			<title>PokeChat Universe</title>
		</head>
		<body class="bg-zinc-600 scroll-smooth">
			<div class="flex flex-col w-[1024px] mx-auto min-h-screen bg-base-100">
				@components.Header(false, true, "chat")
				<main id="main" class="flex-grow">
					@PokedexChat(pokemonName)
				</main>
				<hr/>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ PokedexChat(pokemonName string) {
	<div class="p-8 h-full flex justify-center">
		<div class="text-center">
			<div class="pt-48">
				if pokemonName == "" {
					<h1 class="text-3xl font-bold">Chat Page</h1>
				} else {
					<h1 class="text-3xl font-bold">Chat with { pokemonName }</h1>
				}
			</div>
		</div>
	</div>
}
