package pages

import "github.com/siddhant-vij/PokeChat-Universe/cmd/web/templates/components"

templ ResourcePage() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/cmd/web/public/css/output.css" rel="stylesheet"/>
			<script src="/cmd/web/public/js/htmx.min.js" defer></script>
			<script src="/cmd/web/public/js/activeTab.js" defer></script>
			<title>PokeChat Universe</title>
		</head>
		<body class="bg-zinc-600 scroll-smooth">
			<div class="flex flex-col w-[1024px] mx-auto h-screen">
				@components.Header(false, true)
				@ResourceTest()
				<hr/>
				@components.Footer()
			</div>
		</body>
	</html>
}

templ ResourceTest() {
	<main class="flex-grow">
		<div class="p-8 bg-base-100 h-full flex justify-center">
			<div class="text-center">
				<div class="pt-48">
					<h1 id="page-details" class="text-3xl font-bold">Resource Page - Available Tab</h1>
				</div>
			</div>
		</div>
	</main>
}

templ AvailableTest() {
	<h1 id="page-details" class="text-3xl font-bold">Resource Page - Available Tab</h1>
}

templ CollectedTest() {
	<h1 id="page-details" class="text-3xl font-bold">Resource Page - Collected Tab</h1>
}

templ ChatTest() {
	<h1 id="page-details" class="text-3xl font-bold">Resource Page - Chat Tab</h1>
}
